<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
        
        .menu {
            display: grid;
            grid-template-columns: auto auto;
            width: 100vw;
            height: 100vh;
        }
        
        .btc2usd,
        .usd2btc {
            background-color: black;
        }
        
        .btc2usd,
        .usd2btc {
            border-right: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 1.5vw;
        }
        
        a:hover {
            text-decoration: underline;
            font-size: 1.7vw;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="btc2usd">
            <a href="btc2usd.htm">Convert BTC to USD</a>
        </div>
        <div class="usd2btc">
            <a href="usd2btc.html">Convert USD to BTC</a>

        </div>
    </div>
</body>

</html>
